input {
	tcp {
		port => 5000
	}
}
input {
	kafka {
		bootstrap_servers => "kafka:9092"
		topics => ["test_topic"]
		auto_offset_reset => "earliest"
		group_id => "logstash-kafka-input"
		decorate_events => true
		exclude_internal_topics => true
		# security_protocol => "SSL"
		# ssl_truststore_location = "file.jks"
		# ssl_truststore_password = "pass"
	}
}

## Add your filters / logstash plugins configuration here
filter {
        json {
                source => "message"
        }
        mutate {
            add_field => {
                "kafka" => "%{[@metadata][kafka]}"
            }
        }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}
